# java-hello-world-with-maven

./: pom.xml
src/main/java/hello/: Greeter.java
